//
//  OneTrak-Prefix.pch
//  OneTrak
//
//  Created by aiuar on 07.07.17.
//  Copyright © 2017 A.V. All rights reserved.
//

#ifndef OneTrak_Prefix_pch
#define OneTrak_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* OneTrak_Prefix_pch */

@import Foundation;
@import UIKit;

#import <Masonry.h>

#import "UIColor+AVGColor.h"
#import "UIFont+AVGFont.h"
